<!DOCTYPE html>
<html>
<head><title>Contact</title></head>
<body>
    <nav>
        <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="gallery.html">Gallery</a> | <a href="dynamic.html">Dynamic Info</a> | <a href="contact.html">Contact</a>
    </nav>
    <h1>Contact Us</h1>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" rows="4"></textarea><br><br>

        <input type="submit" value="Send Message">
    </form>
</body>
</html>