<!DOCTYPE html>
<html>
<head><title>Dynamic Content</title></head>
<body>
    <nav>
        <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="gallery.html">Gallery</a> | <a href="dynamic.html">Dynamic Info</a> | <a href="contact.html">Contact</a>
    </nav>
    <h1>Interactive HTML Elements</h1>
    
    <h3>1. Interactive Accordion (Click to expand)</h3>
    <details>
        <summary>Click here to see hidden info</summary>
        <p>This content was hidden until you interacted with the page!</p>
    </details>

    <h3>2. Progress Tracking</h3>
    <p>Project Completion:</p>
    <progress value="75" max="100"></progress> 75%

    <h3>3. Scrolling Text (Legacy Dynamic Style)</h3>
    <marquee>This text moves across the screen automatically.</marquee>
</body>
</html>