<!DOCTYPE html>
<html>
<head><title>Gallery</title></head>
<body>
    <nav>
        <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="gallery.html">Gallery</a> | <a href="dynamic.html">Dynamic Info</a> | <a href="contact.html">Contact</a>
    </nav>
    <h1>Visual Gallery</h1>
    <p>Below are placeholders for images:</p>
    <img src="https://via.placeholder.com/150" alt="Placeholder 1">
    <img src="https://via.placeholder.com/150" alt="Placeholder 2">
</body>
</html>