<!DOCTYPE html>
<html>
<head>
    <title>My Five-Page Site</title>
</head>
<body>
    <nav>
        <b>Navigation:</b>
        <a href="index.html">Home</a> | 
        <a href="about.html">About</a> | 
        <a href="gallery.html">Gallery</a> | 
        <a href="dynamic.html">Dynamic Info</a> | 
        <a href="contact.html">Contact</a>
    </nav>

    <h1>Welcome to My Website</h1>
    <p>This is the <b>Home Page</b>. It is a static page built entirely in HTML.</p>
    
    <h3>Internal Links (Navigation)</h3>
    <ul>
        <li>Learn more <a href="about.html">about us here</a>.</li>
        <li>Check out our <a href="gallery.html">photo gallery</a>.</li>
    </ul>

    <h3>External Links (Outside Resources)</h3>
    <ul>
        <li>Visit <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a> for facts.</li>
        <li>Search the web on <a href="https://www.google.com">Google</a>.</li>
    </ul>
</body>
</html>